# iac

./: .travis.yml  HELP.md  pom.xml
src/main/java/nl/hu/iac/webshop/: WebshopApplication.java
src/main/java/nl/hu/iac/webshop/DTO/: AanbiedingDTO.java  AccountDTO.java  AccountKlantDTO.java  BankConfirmationDTO.java  BestellingDTO.java  InlogDTO.java  RegistreerDTO.java
src/main/java/nl/hu/iac/webshop/QueueConsumers/: BankConsumer.java
src/main/java/nl/hu/iac/webshop/Validators/: AanbiedingConstraint.java  AanbiedingValidator.java  AdresConstraint.java  AdresValidator.java  PrijsConstraint.java  PrijsValidator.java
src/main/java/nl/hu/iac/webshop/config/: QueueConfig.java  SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/nl/hu/iac/webshop/controllers/: AanbiedingController.java  AccountController.java  AfrekenenController.java  BaseController.java  BestellingController.java  BestellingRegelController.java  CategorieController.java  FileUploadController.java  KlantenController.java  ProductController.java
src/main/java/nl/hu/iac/webshop/domain/: Aanbieding.java  Account.java  Adres.java  Bestelling.java  Bestellingsregel.java  Categorie.java  Klant.java  Product.java  Rol.java  Role.java
src/main/java/nl/hu/iac/webshop/exceptions/: AanbiedingNotFoundException.java  AccountNotFoundException.java  AdresNotFoundException.java  BestellingNotFoundException.java  CategorieNotFoundException.java  KlantNotFoundException.java  ProductNotFoundException.java
src/main/java/nl/hu/iac/webshop/repositories/: AanbiedingRepository.java  AccountRepository.java  AdresRepository.java  BestellingRegelRepository.java  BestellingRepository.java  CategorieRepository.java  KlantRepository.java  ProductRepository.java
src/main/java/nl/hu/iac/webshop/restControllers/: AanbiedingRestController.java  AccountRestController.java  BestellingRegelRestController.java  BestellingRestController.java  CategorieRestController.java  ProductRestController.java
src/main/java/nl/hu/iac/webshop/services/: AanbiedingService.java  AccountService.java  BankConsumerService.java  BestellingRegelService.java  BestellingService.java  CategorieService.java  ProductService.java
src/main/java/nl/hu/iac/webshop/user/: LoginController.java  RegistreerController.java  UserService.java  UserServiceInterface.java
src/main/resources/: application.properties
src/main/resources/public/error/: 400.html  403.html  404.html  500.html
src/main/resources/static/: Index.html  account_aanmaken1.html  login.html  navTemplate.html  products.html
src/main/resources/static/css/: aanbieding.css  admin.css  afrekenen.css  forms.css  generalCSS.css  header.css  index.css  klanten.css  login.css  notification.css  productDetail.css  table.css  winkelwagen.css
src/main/resources/static/js/: aanbieding.js  aanbiedingRest.js  afrekenen.js  categorie.js  categorieRest.js  categorie_toevoegen.js  klant.js  klanten.js  login.js  navigatie.js  notification.js  productRest.js  product_toevoegen.js  products.js  registreren.js  winkelwagen.js
src/main/resources/templates/: Index.html  Product_toevoegen.html  aanbieding_toevoegen.html  afrekenen.html  afrekenenSuccess.html  bestaande_categorie.html  bestaande_producten.html  categorieAttributenWijzigen.html  categorie_toevoegen.html  categorie_wijzigen.html  header-template.html  klant.html  klantOpId.html  klanten.html  login.html  productAttributenWijzigen.html  productDetail.html  product_wijzigen.html  products.html  registreren.html  test.html
src/test/java/nl/hu/iac/webshop/: ProductTest.java  WebshopApplicationTests.java
